{
  "name": "functional-test-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "static",
    "test": "wdio test/wdio.conf.js",
    "test-sauce": "wdio test/wdio.sauce.js",
    "test-travis": "wdio test/wdio.travis.js"
  },
  "author": "",
  "license": "CC0",
  "devDependencies": {
    "webdriverio": "^3.2.6"
  }
}
